spring.application.name=auth

spring.security.oauth2.client.registration.google.client-id=86538282403-9i65qdb36kv4du0gd6oj5erfk2kj3ub5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081
